.wrapper
    height: 100%
    display: flex
    flex-direction: column
    align-items: center

    p
        margin-top: 45px
        margin-bottom: 18px
        font-weight: 400
        font-size: 25px
        line-height: 30px
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.75)

    h2
        font-weight: 700
        font-size: 36px
        line-height: 44px
        text-transform: uppercase
        color: #000000
        margin-bottom: 65px

.menu_item
    gap: 50px
    margin-block: 20px

    li
        button
            font-weight: 300
            font-size: 16px
            line-height: 22px
            text-transform: uppercase
            color: #000000
            border: none
            background: white
            cursor: pointer

.social_item
    gap: 30px
    margin-top: auto
    margin-bottom: 20px

    li
        div
            width: 30px
            height: 30px
            background: #D9D9D9
            border-radius: 100%
