.wrapper
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    min-height: 70px
    background: #d9d9d9
    font-weight: 400
    font-size: 18px
    line-height: 22px
